# Rerofit-bxd

./: README.md  build.gradle
Server/serverlibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dltao/bxd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dltao/bxd/app/adapter/: ActivityMain.java
app/src/main/java/com/dltao/bxd/app/api/: ApiEngine.java  ApiService.java  HttpSubscriber.java
app/src/main/java/com/dltao/bxd/app/api/bean/: Area.java  User.java
app/src/main/java/com/dltao/bxd/app/api/bean/postModel/: PostLogin.java
app/src/main/java/com/dltao/bxd/app/api/response/: BaseResponse.java  CommentResult.java  HttpResponse.java  HttpResponseHeader.java  HttpResponseListData.java  PageData.java  SimpleResult.java  UploadFileResult.java
app/src/main/java/com/dltao/bxd/app/bean/: LoginModel.java  LoginResult.java
app/src/main/java/com/dltao/bxd/app/constants/: ActivityMain.java
app/src/main/java/com/dltao/bxd/app/global/: Global.java
app/src/main/java/com/dltao/bxd/app/myapp/: MyApplication.java
app/src/main/java/com/dltao/bxd/app/pages/activity/: ActivityLogin.java  ActivityMain.java  BaseActivity.java
app/src/main/java/com/dltao/bxd/app/pages/adapter/: ActivityMain.java
app/src/main/java/com/dltao/bxd/app/pages/base/: BaseActivity.java
app/src/main/java/com/dltao/bxd/app/pages/dialog/: ActivityMain.java
app/src/main/java/com/dltao/bxd/app/pages/fragment/: ActivityMain.java
app/src/main/java/com/dltao/bxd/app/pages/popup/: ActivityMain.java
app/src/main/java/com/dltao/bxd/app/test/: SocketTestActivity.java
app/src/main/java/com/dltao/bxd/app/wedgit/: MyToast.java  TitleBar.java
app/src/main/java/com/dltao/bxd/mina/client/: ClientConfig.java  MinaClient.java
app/src/main/java/com/dltao/bxd/mina/server/: MinaServer.java  ServerConfig.java
app/src/main/java/com/dltao/bxd/utill/: JsonHelper.java  MyBase64.java  MyDesUtil.java  SharedPreferencesUtils.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  animation_no.xml  push_left_out.xml  push_right_in.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: button_login.xml  button_regist.xml  button_regist_red.xml  input_login_text_corner.xml  text_regist.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  include_vertical_line.xml  socket_test_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/dltao/bxd/: ExampleUnitTest.java
